# HomeBudget

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/wszib/homebudget/: HomeBudgetApplication.java
src/main/java/pl/edu/wszib/homebudget/configuration/: ValidMessageConfig.java
src/main/java/pl/edu/wszib/homebudget/controller/: MainController.java  TransactionController.java  UserController.java
src/main/java/pl/edu/wszib/homebudget/dao/: TransactionDao.java  UserDao.java
src/main/java/pl/edu/wszib/homebudget/domain/: Expense.java  ExpenseCategory.java  Income.java  Transaction.java  TransactionCategory.java  User.java
src/main/java/pl/edu/wszib/homebudget/dto/: TransactionDto.java
src/main/java/pl/edu/wszib/homebudget/service/: CrudService.java  TransactionMapper.java  TransactionService.java
src/main/java/pl/edu/wszib/homebudget/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: demo.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: annual-balance.html  entry.html  expense.html  expenses.html  income.html  incomes.html  monthly-balance.html  settings.html  stats.html  user-set.html
src/main/resources/templates/fragments/: layout.html  top.html
src/test/java/pl/edu/wszib/homebudget/: HomeBudgetApplicationTests.java
src/test/java/pl/edu/wszib/homebudget/dao/: TransactionDaoTest.java
