plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'pl.edu.wszib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.14.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

test {
    useJUnitPlatform()
}
